/* global */
* {
  font-family: "Roboto";
  list-style: none;
  font-size: 16px;
}

h1 {
  font-size: 24px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  gap: 0 5%;
  margin: 0 10%;
  margin-top: 40px;
  grid-template-columns: repeat(12, 1fr);
}

.grid > div {
  grid-column: 6 span;
}

.card {
  background-color: #fff;
  box-shadow: 2px 2px 8px 1px rgba(220, 220, 220, 0.4);
  border-radius: 3px;
}

.card-fit {
  width: max-content;
  background-color: #fff;
  box-shadow: 2px 2px 8px 1px rgba(220, 220, 220, 0.4);
  border-radius: 3px;
}